{
  "name": "TerraApprove",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "onCreateCommand": {
    "install-yarn": "/bin/bash ./.devcontainer/install_yarn.sh || echo 'Script install_yarn failed'",
    "install-lefthook": "/bin/bash ./.devcontainer/install_lefthook.sh || echo 'Script install_lefthook failed'",
    "install-jekyll": "/bin/bash ./.devcontainer/install_jekyll.sh || echo 'Script install_jekyll failed'"
  },
  "features": {
    // Add docker in docker support
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v1"
    },
    // Add node support
    "ghcr.io/devcontainers/features/node:1": {
      "nodeGypDependencies": true,
      "version": "18"
    },
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "customizations": {
    // Configure properties specific to VS Code.
    "vscode": {
      // Add the IDs of extensions you want installed when the container is created.
      "extensions": [
        "github.copilot",
        "hashicorp.terraform",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "orta.vscode-jest",
        "yoavbls.pretty-ts-errors",
        "github.vscode-github-actions"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "typescript.suggest.enabled": true,
        "typescript.inlayHints.parameterNames.enabled": "all",
        "typescript.inlayHints.variableTypes.enabled": true,
        "typescript.inlayHints.propertyDeclarationTypes.enabled": true
      }
    }
  }
}
