{
  "name": "terraapprove",
  "version": "0.0.1",
  "repository": "https://github.com/giovannibaratta/TerraApprove",
  "author": "Giovanni Baratta",
  "license": "MIT",
  "engines": {
    "node": "18"
  },
  "packageManager": "yarn@3.6.1"
}
